<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <title>六甲学院音楽部サイト</title>
    <link rel="stylesheet" href="sytle.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
</head>

<body>
    <header>
        <h1>六甲音楽部</h1>
    </header>


    <img src="Dummy.png" class="topimg">

    <div class="Welcome">
        <h1>六甲学院音楽部公式サイトへようこそ！</h1>
    </div>

    <div class="topbuttons">
        <a href="#" class="button-news">
            <h1 align="center">NEWS</h1>
            <i class="fa fa-newspaper-o"></i>
        </a>
        <a href="#" class="button-forvisiters">
            <h1 align="center">about us</h1>
            <i class="fa fa-users"></i>
        </a>
        <a href="#" class="button-formembers">
            <h1>schedule</h1>
            <i class="fa fa-calendar"></i>
        </a>
    </div>

    <div class="topnews">
        <h1 class="topnews-title">NEWS</h1>
        <div class="topnews-container">
            <div class="topnews-date">
                <span class="topnews-main" id="topnews-main-date">2016.01.01</span>
            </div>
            <div class="topnews-caption">
                <a href="#" class="topnews-main" id="topnews-main-cap">サイトはまだまだ完成しません</a>
            </div>
        </div>
    </div>
<footer>
    <span class="ftext">Copyright © 2016 Happa8 All Rights Reserved.</span>
</footer>


</body>

</html>